<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 10px Auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, fuga quia fugiat ea perspiciatis iusto maxime! Ipsum magni ullam reprehenderit hic quod quasi a explicabo nulla consequatur aut! Enim, doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, velit. Tempore vitae sapiente voluptatem commodi nesciunt, quos voluptatum, voluptate magni similique quaerat exercitationem nihil rerum quo qui voluptatibus quam itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt corporis reprehenderit velit natus, quisquam pariatur doloribus saepe odio porro eum at, recusandae optio sint necessitatibus obcaecati suscipit nesciunt? Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis omnis delectus ab temporibus aliquid eligendi quo, beatae ratione doloremque illum ipsum et veritatis inventore error at molestiae dignissimos dolores?</p>
    </main>
</body>
</html>